@import "bootstrap.less";
#reset > .global-reset();

.d-btn{
    #gradient > .vertical(#e98f02,#de6d01);
    .border-radius(20px);
    .box-shadow(0 1px 1px #d3d3d3, inset 0 1px 0 #fee395);
    .transition(all 0.2s linear);

    display: inline-block;
    position: relative;
    padding: 0 80px 0 20px;
    margin: 10px 0px;
    height: 38px;

    border: 1px solid #c36002;
    border-color: #c36002 #e5a73e #d6982f;

    overflow: hidden;
    text-decoration: none;

    &:hover {
        padding-right: 145px;
        .box-shadow(0px 1px 1px rgba(255,255,255,0.8) inset, 1px 1px 5px rgba(0,0,0,0.4));

        .d-btn-text {
            text-shadow:0px 1px 1px rgba(0,0,0,0.2);
            color:#fff;
        }
        .d-btn-slide-text {
            width:65px;
        }
        .d-btn-icon-right span {
            opacity:1;
        }
    }

    &:active {
        position:relative;
        top:1px;
        #gradient > .vertical(#fec354,#fecd61);
        border-color:#d29a3a #cc9436 #c89133;
        text-shadow:0 1px 0 #fee1a0;
        .box-shadow(0 1px 1px #d4d4d4, inset 0 1px 0 #fed17e);
    }
}

.d-btn-text{
    background: transparent url(dwolla-logo-pay-btn.png) 5px bottom no-repeat;
    height: 38px;
    line-height: 38px;
    display:block;
    font-family: Oswald, Arial, sans-serif;
    font-size:18px;
    white-space:nowrap;
    color:#fff;
    text-shadow:0 1px 0 #333;
    .transition(all 0.2s linear);
}

.d-btn-slide-text{
    position:absolute;
    height:100%;
    top:0px;
    right:52px;
    width:0px;
    background:#fff;
    color:#996633;
    font-size:18px;
    white-space:nowrap;
    text-transform:uppercase;
    text-align:left;
    text-indent:10px;
    overflow:hidden;
    line-height:38px;

    .box-shadow(-1px 0px 1px rgba(255,255,255,0.4), 1px 1px 1px rgba(0,0,0,0.5) inset);
    .transition(width 0.2s linear);
}

.d-btn-icon-right{
    position:absolute;
    right:0px;
    top:0px;
    height:100%;
    width:52px;
    border-left:1px solid #c36002;
    .box-shadow(1px 0px 1px rgba(255,255,255,0.4) inset);

    span{
        width:38px;
        height:38px;
        opacity:0.7;
        position:absolute;
        left:50%;
        top:50%;
        margin:-20px 0px 0px -20px;
        background:transparent url(arrow-pay-now.png) no-repeat 50% 55%;
        .transition(all 0.2s linear);
    }
}